.towns

	.towns-list
		margin: 40px 0px

	.town
		background: lighten(gray, 45%)
		padding: 15px 20px
		margin: 15px 0px
		cursor: pointer
		border-left: 2px solid gray
		font-size: 19px
		text-transform: uppercase
		color: gray

		&:hover
			background: lighten(gray, 40%)
